import java.io.*;
import java.util.*;

public class Main {
  static int n,answer;
  static int[] sten;
  static boolean[] visit;
  static ArrayList<ArrayList<Integer>> ls = new ArrayList<>();
    public static void main(String[] args) throws IOException{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      StringTokenizer st = new StringTokenizer(br.readLine());
      int n=Integer.parseInt(st.nextToken());
      int m=Integer.parseInt(st.nextToken());
      for(int i=0; i<=n; i++){
        ls.add(new ArrayList<>());
      }
      sten=new int[n+1];
      st = new StringTokenizer(br.readLine());
      visit = new boolean[n+1];
      for(int i=1; i<=n; i++){
        sten[i] = Integer.parseInt(st.nextToken());
      }
      for(int i=0; i<m; i++){
        st = new StringTokenizer(br.readLine());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());
        ls.get(a).add(b);
        ls.get(b).add(a);
      }
      answer=0;
      for(int i=1; i<=n; i++){
        if(!visit[i]) BFS(i);
      }
      System.out.print(answer);
    }
  static void BFS(int k){
    int power=sten[k];
    for(int j=0; j<ls.get(k).size(); j++){
      if(power<=sten[ls.get(k).get(j)]) return;
      else visit[ls.get(k).get(j)] = true;
    }
    answer++;
  }
}
