import java.util.*;
class Solution {
    static char[] text = {'A','E','I','O','U'};
    static int n=5;
    public int solution(String word) {
        int answer = 0;
        ArrayList<String> ls = new ArrayList<>();
        for(int i=0; i<text.length; i++){
            MK(ls, String.valueOf(text[i]));
        }
        answer = ls.indexOf(word)+1;
        return answer;
    }
    
    static void MK(ArrayList<String> ls, String txt){
        System.out.print(txt+" ");
        if(txt.length()>n) return;
        if(!ls.contains(txt)) ls.add(txt);
        
        for(int i=0; i<text.length; i++){
            MK(ls, txt+String.valueOf(text[i]));
        }
    }
}