import java.util.*;
import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t=10;
        StringBuilder sb = new StringBuilder();
        for(int o=1; o<=10; o++){
            int n = Integer.parseInt(br.readLine());
            int[] arr = new int[100];
            StringTokenizer st = new StringTokenizer(br.readLine());
            for(int i=0; i<100; i++){
                arr[i] = Integer.parseInt(st.nextToken());
            }//기본 배열 완성
            for(int i=0; i<n; i++){
              	Arrays.sort(arr);
                arr[0]++;
                arr[99]--;
            }
            Arrays.sort(arr);
            sb.append("#"+o+" "+(arr[99]-arr[0])).append("\n");
        }
        System.out.print(sb);
    }
}