import java.util.*;
class Solution {
    public int[] solution(String[] operations) {
        PriorityQueue<Integer> pq1 = new PriorityQueue<>();
        PriorityQueue<Integer> pq2 = new PriorityQueue<>(Collections.reverseOrder());
        int[] answer = new int[2];
        int len=0;
        for(int i=0; i<operations.length; i++){
            String str = operations[i];
            String[] s = str.split(" ");
            if(s[0].equals("I")){
                if(len==0){
                    pq1.clear();
                    pq2.clear();
                }
                len++;
                pq1.add(Integer.parseInt(s[1]));
                pq2.add(Integer.parseInt(s[1]));
            }else if(s[0].equals("D")){
                if(len>0){
                    len--;
                    if(s[1].equals("1")){
                        pq2.poll();
                    }else if(s[1].equals("-1")){
                        pq1.poll();
                    }
                }
            }
        
        }
        if(len>=2){
            answer[0]=pq2.poll();
            answer[1]=pq1.poll();
        }
        
        
        return answer;
    }
}