class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        int[] tmp = new int[3];
        int k=-1;
        for(int i=0; i<dartResult.length(); i++){
            if(dartResult.charAt(i)>='0'&&dartResult.charAt(i)<='9'){
                if(i<dartResult.length()-1&&dartResult.charAt(i)=='1'&&dartResult.charAt(i+1)=='0'){
                    k++;
                    tmp[k]=10;
                    i++;
                    continue;
                }else{
                    k++;
                    tmp[k]=dartResult.charAt(i)-'0'; 
                    continue;
                }          
            }else{
                if(dartResult.charAt(i)=='D') tmp[k]*=tmp[k];
                else if(dartResult.charAt(i)=='T') tmp[k]=tmp[k]*tmp[k]*tmp[k];
                else if(dartResult.charAt(i)=='#') tmp[k]*=-1;
                else if(dartResult.charAt(i)=='*'){
                    if(k==0){
                        tmp[k]*=2;
                    }else{
                        tmp[k]*=2;
                        tmp[k-1]*=2;
                    }
                }
            }
        }
        for(int i:tmp){
            answer+=i;
        }
        return answer;
    }
}