import java.util.*;
class Solution {
    public int solution(int[] topping) {
        int answer = 0;
        HashSet<Integer> set = new HashSet<>();
        set.add(topping[0]);
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=1; i<topping.length; i++){
            map.put(topping[i], map.getOrDefault(topping[i],0)+1);
        }
        if(map.size()==set.size()) answer++;
        for(int i=1; i<topping.length-1; i++){
            set.add(topping[i]);
            map.put(topping[i], map.getOrDefault(topping[i],0)-1);
            if(map.get(topping[i])<=0) map.remove(topping[i]);
            if(map.size()==set.size()) answer++;
        }
        return answer;
    }
}