import java.util.*;
import java.io.*;

class Solution{
	public static void main(String args[]) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        for (int i=1; i<=10; i++){
        	int n = Integer.parseInt(br.readLine());
            StringTokenizer st = new StringTokenizer(br.readLine());
            int[] arr = new int[n];
            for(int j=0; j<n; j++){
            	arr[j]=Integer.parseInt(st.nextToken());
            }
            int answer=0;//10번 테스트할 기본셋팅
            for(int j=2; j<=n-2; j++){
                boolean flag = true;
                int now = arr[j];
                int max = 0;
                for(int k=j-2; k<=j+2; k++){
                	if(k!=j&&now<=arr[k]){
                    	flag = false;
                        break;
                    }else if(k!=j){
                        max = Math.max(max,arr[k]);
                    }
                }
                if(flag) answer+=(now-max);
            }//현재 인덱스 기준 -2,~+2까지의 max값
        	sb.append("#"+i+" "+answer).append("\n");
        }
        System.out.print(sb);
	}
}