import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int n = Integer.parseInt(br.readLine());
      StringBuilder sb = new StringBuilder();
      for(int i=0; i<n; i++){
        StringTokenizer st = new StringTokenizer(br.readLine());
        String a = st.nextToken();
        String b = st.nextToken();
        int answer = compare(a,b);
        sb.append(answer).append("\n");
      }
      System.out.print(sb);       
    }
    static int compare(String a, String b){
      int cnt=0;
      boolean[] de={false,false,false,false,false,false,false};
      boolean[] one={false,false,true,false,false,true,false};
      boolean[] two={true,false,true,true,true,false,true};
      boolean[] three={true,false,true,true,false,true,true};
      boolean[] four={false,true,true,true,false,true,false};
      boolean[] five={true,true,false,true,false,true,true};
      boolean[] six={true,true,false,true,true,true,true};
      boolean[] seven={true,true,true,false,false,true,false};
      boolean[] nine={true,true,true,true,false,true,true};
      boolean[] eight={true,true,true,true,true,true,true};
      boolean[] zero={true,true,true,false,true,true,true};
      if(a.length()!=b.length()){
        int k=Math.abs(a.length()-b.length());
        if(a.length()<b.length()){
          for(int i=0; i<k; i++){
            a="n"+a;
          }
        }else{
          for(int i=0; i<k; i++){
            b="n"+b;
          }
        }
      }
      for(int i=0; i<a.length(); i++){
        char c1=a.charAt(i);
        char c2=b.charAt(i);
        boolean[] now1=new boolean[7];
        boolean[] now2=new boolean[7];
        if(c1=='n'){
          now1=de;
        }else if(c1=='1'){
          now1=one;
        }else if(c1=='2'){
          now1=two;
        }else if(c1=='3'){
          now1=three;
        }else if(c1=='4'){
          now1=four;
        }else if(c1=='5'){
          now1=five;
        }else if(c1=='6'){
          now1=six;
        }else if(c1=='7'){
          now1=seven;
        }else if(c1=='8'){
          now1=eight;
        }else if(c1=='9'){
          now1=nine;
        }else if(c1=='0'){
          now1=zero;
        }

        if(c2=='n'){
          now2=de;
        }else if(c2=='1'){
          now2=one;
        }else if(c2=='2'){
          now2=two;
        }else if(c2=='3'){
          now2=three;
        }else if(c2=='4'){
          now2=four;
        }else if(c2=='5'){
          now2=five;
        }else if(c2=='6'){
          now2=six;
        }else if(c2=='7'){
          now2=seven;
        }else if(c2=='8'){
          now2=eight;
        }else if(c2=='9'){
          now2=nine;
        }else if(c2=='0'){
          now2=zero;
        }

        for(int j=0; j<7; j++){
          if(now1[j]!=now2[j]) {
            cnt++;
          }
        }     
      }
      return cnt;
    }
}