import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      StringTokenizer st = new StringTokenizer(br.readLine());
      int n = Integer.parseInt(st.nextToken());
      int m = Integer.parseInt(st.nextToken());
      List<String> name = new ArrayList<>();
      for(int i=0; i<n; i++){
        name.add(br.readLine());
      }//회의실 종류
      Collections.sort(name);
      ArrayList<boolean[]> ls = new ArrayList<>();
      for(int i=0; i<n; i++){
        ls.add(new boolean[9]);
      }
      for(int i=0; i<m; i++){
        st = new StringTokenizer(br.readLine());
        String s = st.nextToken();
        int start = Integer.parseInt(st.nextToken())-9;
        int end = Integer.parseInt(st.nextToken())-9;
        for(int j=start; j<end; j++){
          ls.get(name.indexOf(s))[j] =true;
        }
      }//회의실 별 이용 중인 방 체크
      
      StringBuilder sb = new StringBuilder();
      for(int i=0; i<n; i++){
        sb.append("Room ").append(name.get(i)).append(":").append("\n");
        List<String> pos = new ArrayList<>();
        for(int j=0; j<9; j++){
          if(!ls.get(i)[j]){
            String tmp="";
            if(j==0){
              tmp+="09-";
            }else{
              tmp+=String.valueOf(j+9)+"-";
            }//이용가능한 시간 중 시작시간 지정
            if(j!=8) j++;
            while(!ls.get(i)[j]){
              j++;
              if(j>8) break;
            }
            tmp+=String.valueOf(j+9);
            pos.add(tmp);
          }
        }
        if(pos.size()==0){
          sb.append("Not available").append("\n");
          if(i!=n-1) sb.append("-----").append("\n");
        }else{
          sb.append(pos.size()).append(" available:").append("\n");
          for(String str:pos) sb.append(str).append("\n");
          if(i!=n-1) sb.append("-----").append("\n");
        }
        
      }//최종
      System.out.print(sb);


      
    }
}
