import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      StringTokenizer st = new StringTokenizer(br.readLine());
      int n = Integer.parseInt(st.nextToken());
      int m = Integer.parseInt(st.nextToken());
      int[] meter = new int[n];
      int[] fast = new int[n];
      for(int i=0; i<n; i++){
        st = new StringTokenizer(br.readLine());
        meter[i] = Integer.parseInt(st.nextToken());
        fast[i] = Integer.parseInt(st.nextToken());
      }//제한속도
      int answer =0;
      int tlen=0;//테스트해야하는 길이
      int k=0;
      int slen=meter[k];//기준이 되는 길이
      int sf=fast[k];//기준이 되는 속도
      for(int i=0; i<m; i++){
        st = new StringTokenizer(br.readLine());
        int tm = Integer.parseInt(st.nextToken());
        int tf = Integer.parseInt(st.nextToken());
        tlen += tm;
        if(tf-sf>0&&answer<(tf-sf)){
          answer = tf-sf;
        }
        while(tlen>slen){
          k++;
          if(k>n-1) break;
          slen+=meter[k];
          sf=fast[k];
          if(tf-sf>0&&answer<(tf-sf)){
            answer = tf-sf;
          }
        }
        if(tlen==slen){
          k++;
          if(k>n-1) break;
          slen+=meter[k];
          sf=fast[k];
        }

        
      }//테스트구간
      System.out.print(answer);
    }
}